BLUESKY_HANDLE=ceybot.bsky.social
BLUESKY_PASSWORD=mAsduh5d43ZwvpH
API_MIDDLEWARE=http://localhost:5000
CHART="https://quickchart.io/chart/render/zm-9eb4748b-8b02-4d88-8d8a-683b1f651a49?data1="
GEMINI_KEY=AIzaSyDFCC3WxFXkar2cuZWBLNkFweuzIVB1hRE