BLUESKY_HANDLE=smartbot.bsky.social
BLUESKY_PASSWORD=abcd@123
API_MIDDLEWARE=http://52.167.215.107:5000
CHART="https://quickchart.io/chart/render/zm-9eb4748b-8b02-4d88-8d8a-683b1f651a49?data1="
GEMINI_KEY=AIzaSyDFCC3WxFXkar2cuZWBLNkFweuzIVB1hRE